//! **************************************************************************
// Written by: Map P.20131013 on Fri Sep 19 08:04:16 2025
//! **************************************************************************

SCHEMATIC START;
COMP "dot" LOCATE = SITE "P48" LEVEL 1;
COMP "clk_10k" LOCATE = SITE "P134" LEVEL 1;
PIN clk_10k_pin<0> = BEL "clk_10k" PINNAME PAD;
PIN "clk_10k_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "rst_n" LOCATE = SITE "P111" LEVEL 1;
COMP "m_seq_out" LOCATE = SITE "P135" LEVEL 1;
COMP "sys_clk_out" LOCATE = SITE "P138" LEVEL 1;
COMP "clk_2m" LOCATE = SITE "P55" LEVEL 1;
COMP "w_out<0>" LOCATE = SITE "P47" LEVEL 1;
COMP "w_out<1>" LOCATE = SITE "P46" LEVEL 1;
COMP "w_out<2>" LOCATE = SITE "P45" LEVEL 1;
COMP "w_out<3>" LOCATE = SITE "P44" LEVEL 1;
COMP "w_out<4>" LOCATE = SITE "P43" LEVEL 1;
COMP "w_out<5>" LOCATE = SITE "P42" LEVEL 1;
COMP "DCBA<0>" LOCATE = SITE "P41" LEVEL 1;
COMP "DCBA<1>" LOCATE = SITE "P32" LEVEL 1;
COMP "DCBA<2>" LOCATE = SITE "P31" LEVEL 1;
COMP "DCBA<3>" LOCATE = SITE "P30" LEVEL 1;
SCHEMATIC END;

